forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod "puppetlabs/inifile",     '1.5.0'
#mod "puppetlabs/stdlib",      '4.11.0'
#mod "puppetlabs/concat",      '2.1.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

mod "puppetlabs/inifile",                  '1.5.0'
mod "puppetlabs/stdlib",                   '4.12.0'
mod "puppetlabs/concat",                   '2.1.0'
mod "puppetlabs/puppetserver_gem",         '0.2.0'
mod "saz/ssh",                             '2.8.1'
mod "camptocamp/openssl",                  '1.6.1'

mod 'firewall',
  :git    => 'https://github.com/puppetlabs/puppetlabs-firewall.git',
  :commit => '2982d20e08c5d57d0d4a2449b63c00bdf2222e0b'

mod 'selinux',
  :git    => 'https://github.com/jfryman/puppet-selinux.git',
  :commit => '940eb46fa020bec5d028518c548a89892c543977' 

mod 'hiera',
  :git    => 'https://github.com/voxpupuli/puppet-hiera.git',
  :commit => '15baedd8cf93c14a45c784e8d52c31e719476592'

mod 'ntp',
  :git    => 'https://github.com/puppetlabs/puppetlabs-ntp.git',
  :commit => 'd36379ef9fe5ae42749046c8f1a59ae0b96c492d'
